@import '../../../sass/styles.scss';

mat-button-toggle-group{
    display: flex;
    flex-direction: column;
    height: 400px !important;
    z-index: 100;
    align-items:flex-start;
    mat-button-toggle{
        text-align: left;
        width: 100%;
        align-items:flex-start;

    }
}
.auctionsList{
    display: grid;
    grid-gap: 10px !important;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    height: 300px !important;

}
.wrapper {
    height: 100vh;
    mat-sidenav-container {
        height: 100vh;
    }
}
mat-sidenav-container {
    height: 100vh;
    background: $cool-bg-darker !important;

}
.img {
    @include flex-col;
    margin-bottom: 20px;
    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        }
}
