@import '../../../../src/sass/styles.scss';
.menu {
    display: none;
}
.center {
    display: grid;
    width: 100%;
    padding: 10px;
    grid-gap: 20px;
    background-color: rgba(255, 255, 255, 0.836);
    height: 120vh;
    grid-template:
    "show   auctions  auctions   catego auctioneer auctioneer " 1fr 
    "show   auctions  auctions   catego auctioneer auctioneer " 1fr
    "show   auctions  auctions   catego auctioneer auctioneer " 1fr
    "cities profile   profile    interv bidders bidders" 1fr
    "cities profile   profile    interv bidders bidders" 1fr
    "cities profile   profile    interv bidders bidders" 1fr
    / 1fr      1fr       1fr    1fr
    1fr     1fr
    ;
    & > div {
        overflow-y:auto;
        border-radius: 20px;
        box-shadow: $box-shadow !important;
        p{
            border-radius: 20px;  
        }

    }
}

.profile {
    grid-area: profile;
    background-color: rgba(5, 52, 101, 0.632);
 
}

.sidebar {
    grid-area:show;
    background-color: rgba(90, 102, 127, 0.632);
 
}
.auctions {
    grid-area: auctions;
    background-color: rgba(50, 5, 101, 0.459);
    img {
        width: 100%;
        height: 200px;
    }
 
}
.imgNone {
    width: 100%;
    height: 90%;
    position: relative;
    display:grid;
    place-items: center;
    
    img {
        width: 100%;
        height: 90%;
   
    }
   fa-icon {
        font-size: 100px;
        color: yellow;
        
    }
    &:before{
        content: '';
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(5, 52, 101, 0.632);
    }
}
.cities {
    grid-area: cities;
display: grid;
    background-color: rgba(224, 224, 224, 0.459);
    img {
        width: 100%;
        height: 200px;
    }
    mat-button-toggle {
        font-size: 12px !important;
    }
    .addCity {
       height: 100%;
        display: grid;
        place-items: center;
    }
}
.categories {

    grid-area: catego;
    background-color:  rgba(225, 243, 163, 0.459);
    img {
        width: 100%;
        height: 200px;
    }
    mat-button-toggle {
        font-size: 12px !important;
    }
    .addCategory{
  
            height: 100%;
             display: grid;
             place-items: center;
    }
}
.updateInterval{

    grid-area: interv;
    height: 100%;
    display: grid;
    place-items: center;
    background-color:  rgba(255, 254, 254, 0.995);
}
.auctioneers {
    grid-area: auctioneer;
    background-color:  rgba(255, 62, 62, 0.459);
}
.bidders{
    grid-area:bidders;
    background-color:  rgba(107, 44, 112, 0.459);
}
input{
    height: 30px;
 
}

.togglerForMdSm{
   display: none;
}

@include mediaMd {

    .center {
        position: relative;
        display: grid;
        min-height: 150vh !important;
        grid-template:
        "show       profile    profile" 
        "show       profile    profile" 
        "auctioneer auctioneer interv"
        "auctioneer auctioneer interv"
        "auctions   auctions   cities"
        "auctions   auctions   cities" 
        "bidders    bidders    catego"
        "bidders    bidders    catego"
        ;
        & > div{

            font-size: 14px;
        }
      
    }
  




   
}
@include mediaSm{
    
    :host {
        position: relative;
        .center {
            position: relative;
            display: block;
          height: 100vh !important;
         width: 100%;
            & > div {
                position: absolute;
                left:50%;
                width: 90% !important;
                transform: translateX(-50%);
                height: 50% !important;
                z-index: -1;
             &.selected {
                   z-index: 100 !important;
             }
            }

        }
        .togglerForMdSm{
            z-index: 1000;

            .close{
                color: red !important;
                z-index: 1000;
                width: 50px;
                height: 50px;
                cursor: pointer;
                @include flex-row;
                border-radius: 50%;

            }
            mat-button-toggle-group{
                width: 100%;
                background-color: grey;
                color: white;

                mat-button-toggle{
                  width: 100%
                }
            }
           @include flex-col;
           display: block;
           position: fixed;
           top: 10%;
           
          left: 0;
           .btn-unchecked{

            display: none;
           }
           .btn-checked{
            @include flex-col;
           }
         }
        .menu {
            display: block;
            color: royalblue;
            background: white;
            padding: 10px;
            box-shadow: $box-shadow;
            margin-bottom: 20px;
            &:hover {
                cursor: pointer;
            }
        }
    }
}

