@import '../../../sass/styles.scss';

:host {
    background: $cool-bg-darker !important;
}
mat-button-toggle-group{
    display: flex;
    flex-direction: column;
    height: 400px !important;
    z-index: 100;
}
.post-auction{

    width: 100%;
    @include card-dark;
    border-radius: 0;

}
@include mediaSm{
    .wrapper {
        width: 100% !important;
    }
}
.wrapper {
    width: 80%;
    margin:auto;
    height: 100vh;
    background: $cool-bg-darker !important;

    mat-sidenav-container {
        height: 100vh;
        background: $cool-bg-darker !important;

    }

}
.close {
    z-index: 10000;
    color: red;
    &:hover {
        font-weight: 600;
        cursor: pointer;
    }
}
.auctionsList{
    background: $cool-bg-darker !important;

    display: grid;
    grid-gap: 5px !important;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}
.editProfile {
    
    background-color: $cool-bg-darker;
    width: 50%;
     padding: 20px 0px;
     margin: auto;
}
.showProfile{
      padding: 10px;
      box-shadow: 10px 10px 20px rgba(0,0,0,.2);
      margin: 20px 0px;
       img {
       width: 100px;
       height: 100px;
       border-radius: 50%;
       }
}
mat-sidenav, mat-button-toggle-group, mat-button-toggle {
   border-radius: 0;
}
mat-button-toggle {
    border: 0;
}
.noImage {
    width: 100%;
    height: 400px;
display: flex;
flex-direction: column;
align-items: center;
    img {
        width: 100%;
        height: 400px;
    }
}